<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/page.css">	
		<title>在线考试系统</title>
		<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
        <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
        <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<style type="text/css">
			#box{
	width: 100%;
	height: 600%;
}
.top{
	width: 100%;
}
.main{
	
	background-image: url(img/page.jpg);
	width:100%;
	height: 800px;
	background-repeat: no-repeat;
}
.picture1{
	background-image:url(img/main.png);
	width: 200px;
	height: 200px;
	background-repeat: no-repeat;
	position:absolute;
	top:130px;
	left:550px;
	
}
.picture2{
	background-image: url(../img/exam.png);
	background-repeat: no-repeat;
	width: 150px;
	height: 150px;
	position:absolute;
	top:285px;
	left:550px;
}
.name{
	color:white;
	font-size: 40px;
	position:absolute;
	top:380px;
	left:490px
}
.in{
	color:white;
	position: absolute;
	top:430px;
	left:740px;
	text-decoration: none;
}

		</style>
	</head>
	
	<body>
		<div id="box">
			
			<div class="main">
				<!--<nav class="navbar navbar-default" role="navigation" style="opacity: 0.5;">-->
					<nav class="navbar navbar-default" role="navigation"style="opacity:0.5">
			 	    <div class="container-fluid">
			    		<div class="navbar-header">
			      			<a class="navbar-brand" href="#">欢迎进入在线考试系统</a>
			    		</div>
			    		
			    		<ul class="nav navbar-nav navbar-right">
			    			
			      			<li><a href="teregister.jsp"><span class="glyphicon glyphicon-user"></span>教师注册</a></li>
			      			<li><a href="stregister.jsp"><span class="glyphicon glyphicon-user"></span>学生注册</a></li>
			      			<li><a href="studentlogin.jsp"><span class="glyphicon glyphicon-log-in"></span> 学生登录</a></li>
			      			<li><a href="teacherlogin.jsp"><span class="glyphicon glyphicon-log-in"></span> 教师登录</a></li>
			    		</ul>
			 		</div>
				</nav>
				<div class="picture1"></div>
				<div class="picture2"></div>
				<div class="name" ><i><a href="adminlogin.jsp" style="text-decoration:none">在线考试系统</a></i></div>
				
			</div>
		</div>
	</body>
</html>
